Package            Version
------------------ -----------
backcall           0.2.0
box2d-py           2.3.8
captum             0.5.0
certifi            2021.5.30
cloudpickle        1.3.0
cvxopt             1.3.0
cvxpy              1.1.20
cycler             0.11.0
dataclasses        0.8
decorator          4.4.2
ecos               2.0.10
entrypoints        0.3
future             0.18.2
gym                0.17.2
gym-notices        0.0.7
importlib-metadata 4.8.3
ipykernel          5.3.4
ipython            7.16.1
ipython-genutils   0.2.0
jedi               0.17.0
joblib             1.1.0
jupyter-client     7.1.2
jupyter-core       4.8.1
kiwisolver         1.3.1
matplotlib         3.3.4
mdptoolbox-hiive   4.0.3.1
mlrose             1.3.0
mlrose-hiive       2.2.4
nest-asyncio       1.5.1
networkx           2.5.1
numpy              1.19.5
osqp               0.6.2.post5
pandas             1.1.5
parso              0.8.3
pexpect            4.8.0
pickleshare        0.7.5
Pillow             8.4.0
pip                21.2.2
prompt-toolkit     3.0.20
ptyprocess         0.7.0
pydot              1.4.2
pyglet             1.5.0
Pygments           2.11.2
pymdptoolbox       4.0b3
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.2.1
PyYAML             6.0
pyzmq              22.2.1
qdldl              0.1.5.post2
scikit-learn       0.24.2
scipy              1.5.4
scs                3.2.0
setuptools         58.0.4
six                1.16.0
sklearn            0.0
threadpoolctl      3.1.0
torch              1.7.1+cu92
torchaudio         0.7.2
torchvision        0.8.2+cu92
tornado            6.1
traitlets          4.3.3
typing_extensions  4.1.1
wcwidth            0.2.5
wheel              0.37.1
yellowbrick        1.3.post1
zipp               3.6.0
